{
  "mcpServers": {
    "ygo-search": {
      "type": "stdio",
      "command": "docker",
      "args": ["compose", "-f", "/home/grecco/projects/personal/poc-rag/docker-compose.yml", "exec", "-T", "cli", "uv", "run", "ygo-search"],
      "lifecycle": "persistent"
    }
  }
}